## ATTENTION, THIS IS ONLY USED WHEN LAUNCHING MANUAL TESTS!
application-port=${nexus-application-port}
application-host=${jetty-application-host}
runtime=${nexus-base-dir}/runtime
apps=${runtime}/apps
nexus-work=${nexus-work-dir}
webapp=${runtime}/apps/nexus/webapp
webapp-context-path=/nexus
security-xml-file=${nexus-work}/conf/security.xml
application-conf=${nexus-work}/conf/

# If this file is present, it will be used to configure Jetty.
jetty.xml=${nexus-base-dir}/conf/jetty.xml

index.template.file=templates/index-debug.vm
