## ATTENTION, THIS IS ONLY USED WHEN LAUNCHING MANUAL TESTS!
nexus-work=${nexus-work-dir}
security-xml-file=${nexus-work}/conf/security.xml
application-conf=${nexus-work}/conf

runtime=${bundleBasedir}/nexus/WEB-INF
nexus-app=${runtime}

index.template.file=templates/index-debug.vm
